C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\bin\Debug\EduPrac.exe.config
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\bin\Debug\EduPrac.exe
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\bin\Debug\EduPrac.pdb
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac.csproj.AssemblyReference.cache
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac_Content.g.cs
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac_MarkupCompile.cache
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac_MarkupCompile.lref
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac.g.resources
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac.Properties.Resources.resources
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac.csproj.GenerateResource.cache
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac.csproj.CoreCompileInputs.cache
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac.exe
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac.pdb
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\App.g.cs
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\App.baml
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\bin\Debug\System.dll
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\EduPrac.csproj.CopyComplete
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\bin\Debug\data\Model\LD.mdf
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\bin\Debug\data\Model\LD_log.ldf
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\data\View\MainWindow.g.cs
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\data\View\MainWindow.baml
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\data\ResStyles\ButtonMainStyles.baml
C:\Users\Teniks_V\Documents\GitHub\2023_EduPrac_3-2-ISiP-2\EduPrac\obj\Debug\data\ResStyles\TBStyles.baml
